path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Core\\.m2\\repository
jdk.home.18=C\:/Program Files/Java/jdk-18
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.3.3
javac2.instrumentation.includeJavaRuntime=false