<project name="Frontline" default="dist" basedir=".">
  <description>
    Frontline build file
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source and unit tests">
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8" includeantruntime="false"/>

    <javac includeantruntime="false" srcdir="${test}" destdir="${build}" encoding="UTF-8">
      <classpath>
        <pathelement location="lib/junit.jar" />
        <pathelement location="lib/hamcrest-core.jar" />
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build}" />
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/Frontline.jar" basedir="${build}">
      <zipfileset dir="res"/>
      <manifest>
        <attribute name="Main-Class" value="frontline.Frontline"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="dist" description="run JUnit tests">
    <junit printsummary="yes">

      <classpath>
        <pathelement location="lib/junit.jar" />
        <pathelement location="lib/hamcrest-core.jar" />
        <pathelement path="res"/>
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build}"/>
      </classpath>

      <formatter type="plain" usefile="no"/>
      <batchtest fork="yes" todir="test/reports">
        <fileset dir="test">
          <include name="**/*.java" />
        </fileset>
      </batchtest>

    </junit>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
